<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stalin | Project Maxi</title>
    <link rel="stylesheet" href="css/index.css" type="text/css"/>
</head>
<body>
<div class="wrapper">
    <div class="post-rows">
        <div class="post-row">
            <div class="post-header">
                <div class="post-header-avatar">
                    <a href="#"><img src="https://sun4-11.userapi.com/s/v1/ig2/Acxb3jZPxJq-URzs0ACtFWKnqNW2zFKjHyENkaGjPN3iWmkrm3AGoN-lJW0zKVY0fCVNSKWlHEyGsBEcPXB9MorZ.jpg?size=100x100&quality=95&crop=189,71,1181,1181&ava=1" alt="#post-avatar"></a>
                </div>
                <div class="post-header-info">
                    <a href="#" class="post-header-info-group-name">Овсянка, сэр!</a>
                    <a href="#" class="post-header-info-publish-date">9 дек 2017 в 17:14</a>
                </div>
                <div class="post-header-menu"><img src="img/menu.png" alt=""></div>
            </div>
            <div class="post-content">
                <span>Text. Text. Text. Text. Text. Text.</span>
            </div>
            <div class="post-footer">
                <div class="post-footer-likes"></div>
                <div class="post-footer-comments"></div>
                <div class="post-footer-views"></div>
            </div>
        </div>
        <div class="post-row">
            <div class="post-header">
                <div class="post-header-avatar">
                    <a href="#"><img src="https://sun4-11.userapi.com/s/v1/ig2/Acxb3jZPxJq-URzs0ACtFWKnqNW2zFKjHyENkaGjPN3iWmkrm3AGoN-lJW0zKVY0fCVNSKWlHEyGsBEcPXB9MorZ.jpg?size=100x100&quality=95&crop=189,71,1181,1181&ava=1" alt="#post-avatar"></a>
                </div>
                <div class="post-header-info">
                    <a href="#" class="post-header-info-group-name">Овсянка, сэр!</a>
                    <a href="#" class="post-header-info-publish-date">9 дек 2017 в 17:14</a>
                </div>
                <div class="post-header-menu"><img src="img/menu.png" alt=""></div>
            </div>
            <div class="post-content">
                <span>Text. Text. Text. Text. Text. Text.</span>
            </div>
            <div class="post-footer">
                <div class="post-footer-likes"></div>
                <div class="post-footer-comments"></div>
                <div class="post-footer-views"></div>
            </div>
        </div>
        <div class="post-row">
            <div class="post-header">
                <div class="post-header-avatar">
                    <a href="#"><img src="https://sun4-11.userapi.com/s/v1/ig2/Acxb3jZPxJq-URzs0ACtFWKnqNW2zFKjHyENkaGjPN3iWmkrm3AGoN-lJW0zKVY0fCVNSKWlHEyGsBEcPXB9MorZ.jpg?size=100x100&quality=95&crop=189,71,1181,1181&ava=1" alt="#post-avatar"></a>
                </div>
                <div class="post-header-info">
                    <a href="#" class="post-header-info-group-name">Овсянка, сэр!</a>
                    <a href="#" class="post-header-info-publish-date">9 дек 2017 в 17:14</a>
                </div>
                <div class="post-header-menu"><img src="img/menu.png" alt=""></div>
            </div>
            <div class="post-content">
                <span>Text. Text. Text. Text. Text. Text.</span>
            </div>
            <div class="post-footer">
                <div class="post-footer-likes"></div>
                <div class="post-footer-comments"></div>
                <div class="post-footer-views"></div>
            </div>
        </div>
        <div class="post-row">
            <div class="post-header">
                <div class="post-header-avatar">
                    <a href="#"><img src="https://sun4-11.userapi.com/s/v1/ig2/Acxb3jZPxJq-URzs0ACtFWKnqNW2zFKjHyENkaGjPN3iWmkrm3AGoN-lJW0zKVY0fCVNSKWlHEyGsBEcPXB9MorZ.jpg?size=100x100&quality=95&crop=189,71,1181,1181&ava=1" alt="#post-avatar"></a>
                </div>
                <div class="post-header-info">
                    <a href="#" class="post-header-info-group-name">Овсянка, сэр!</a>
                    <a href="#" class="post-header-info-publish-date">9 дек 2017 в 17:14</a>
                </div>
                <div class="post-header-menu"><img src="img/menu.png" alt=""></div>
            </div>
            <div class="post-content">
                <span>Text. Text. Text. Text. Text. Text.</span>
            </div>
            <div class="post-footer">
                <div class="post-footer-likes"></div>
                <div class="post-footer-comments"></div>
                <div class="post-footer-views"></div>
            </div>
        </div>
        <div class="post-row">
            <div class="post-header">
                <div class="post-header-avatar">
                    <a href="#"><img src="https://sun4-11.userapi.com/s/v1/ig2/Acxb3jZPxJq-URzs0ACtFWKnqNW2zFKjHyENkaGjPN3iWmkrm3AGoN-lJW0zKVY0fCVNSKWlHEyGsBEcPXB9MorZ.jpg?size=100x100&quality=95&crop=189,71,1181,1181&ava=1" alt="#post-avatar"></a>
                </div>
                <div class="post-header-info">
                    <a href="#" class="post-header-info-group-name">Овсянка, сэр!</a>
                    <a href="#" class="post-header-info-publish-date">9 дек 2017 в 17:14</a>
                </div>
                <div class="post-header-menu"><img src="img/menu.png" alt=""></div>
            </div>
            <div class="post-content">
                <span>Text. Text. Text. Text. Text. Text.</span>
            </div>
            <div class="post-footer">
                <div class="post-footer-likes"></div>
                <div class="post-footer-comments"></div>
                <div class="post-footer-views"></div>
            </div>
        </div>
        <div class="post-row">
            <div class="post-header">
                <div class="post-header-avatar">
                    <a href="#"><img src="https://sun4-11.userapi.com/s/v1/ig2/Acxb3jZPxJq-URzs0ACtFWKnqNW2zFKjHyENkaGjPN3iWmkrm3AGoN-lJW0zKVY0fCVNSKWlHEyGsBEcPXB9MorZ.jpg?size=100x100&quality=95&crop=189,71,1181,1181&ava=1" alt="#post-avatar"></a>
                </div>
                <div class="post-header-info">
                    <a href="#" class="post-header-info-group-name">Овсянка, сэр!</a>
                    <a href="#" class="post-header-info-publish-date">9 дек 2017 в 17:14</a>
                </div>
                <div class="post-header-menu"><img src="img/menu.png" alt=""></div>
            </div>
            <div class="post-content">
                <span>Text. Text. Text. Text. Text. Text.</span>
            </div>
            <div class="post-footer">
                <div class="post-footer-likes"></div>
                <div class="post-footer-comments"></div>
                <div class="post-footer-views"></div>
            </div>
        </div>
        <div class="post-row">
            <div class="post-header">
                <div class="post-header-avatar">
                    <a href="#"><img src="https://sun4-11.userapi.com/s/v1/ig2/Acxb3jZPxJq-URzs0ACtFWKnqNW2zFKjHyENkaGjPN3iWmkrm3AGoN-lJW0zKVY0fCVNSKWlHEyGsBEcPXB9MorZ.jpg?size=100x100&quality=95&crop=189,71,1181,1181&ava=1" alt="#post-avatar"></a>
                </div>
                <div class="post-header-info">
                    <a href="#" class="post-header-info-group-name">Овсянка, сэр!</a>
                    <a href="#" class="post-header-info-publish-date">9 дек 2017 в 17:14</a>
                </div>
                <div class="post-header-menu"><img src="img/menu.png" alt=""></div>
            </div>
            <div class="post-content">
                <span>Text. Text. Text. Text. Text. Text.</span>
            </div>
            <div class="post-footer">
                <div class="post-footer-likes"></div>
                <div class="post-footer-comments"></div>
                <div class="post-footer-views"></div>
            </div>
        </div>
        <div class="post-row">
            <div class="post-header">
                <div class="post-header-avatar">
                    <a href="#"><img src="https://sun4-11.userapi.com/s/v1/ig2/Acxb3jZPxJq-URzs0ACtFWKnqNW2zFKjHyENkaGjPN3iWmkrm3AGoN-lJW0zKVY0fCVNSKWlHEyGsBEcPXB9MorZ.jpg?size=100x100&quality=95&crop=189,71,1181,1181&ava=1" alt="#post-avatar"></a>
                </div>
                <div class="post-header-info">
                    <a href="#" class="post-header-info-group-name">Овсянка, сэр!</a>
                    <a href="#" class="post-header-info-publish-date">9 дек 2017 в 17:14</a>
                </div>
                <div class="post-header-menu"><img src="img/menu.png" alt=""></div>
            </div>
            <div class="post-content">
                <span>Text. Text. Text. Text. Text. Text.</span>
            </div>
            <div class="post-footer">
                <div class="post-footer-likes"></div>
                <div class="post-footer-comments"></div>
                <div class="post-footer-views"></div>
            </div>
        </div>
        <div class="post-row">
            <div class="post-header">
                <div class="post-header-avatar">
                    <a href="#"><img src="https://sun4-11.userapi.com/s/v1/ig2/Acxb3jZPxJq-URzs0ACtFWKnqNW2zFKjHyENkaGjPN3iWmkrm3AGoN-lJW0zKVY0fCVNSKWlHEyGsBEcPXB9MorZ.jpg?size=100x100&quality=95&crop=189,71,1181,1181&ava=1" alt="#post-avatar"></a>
                </div>
                <div class="post-header-info">
                    <a href="#" class="post-header-info-group-name">Овсянка, сэр!</a>
                    <a href="#" class="post-header-info-publish-date">9 дек 2017 в 17:14</a>
                </div>
                <div class="post-header-menu"><img src="img/menu.png" alt=""></div>
            </div>
            <div class="post-content">
                <span>Text. Text. Text. Text. Text. Text.</span>
            </div>
            <div class="post-footer">
                <div class="post-footer-likes"></div>
                <div class="post-footer-comments"></div>
                <div class="post-footer-views"></div>
            </div>
        </div>
        <div class="post-row">
            <div class="post-header">
                <div class="post-header-avatar">
                    <a href="#"><img src="https://sun4-11.userapi.com/s/v1/ig2/Acxb3jZPxJq-URzs0ACtFWKnqNW2zFKjHyENkaGjPN3iWmkrm3AGoN-lJW0zKVY0fCVNSKWlHEyGsBEcPXB9MorZ.jpg?size=100x100&quality=95&crop=189,71,1181,1181&ava=1" alt="#post-avatar"></a>
                </div>
                <div class="post-header-info">
                    <a href="#" class="post-header-info-group-name">Овсянка, сэр!</a>
                    <a href="#" class="post-header-info-publish-date">9 дек 2017 в 17:14</a>
                </div>
                <div class="post-header-menu"><img src="img/menu.png" alt=""></div>
            </div>
            <div class="post-content">
                <span>Text. Text. Text. Text. Text. Text.</span>
            </div>
            <div class="post-footer">
                <div class="post-footer-likes"></div>
                <div class="post-footer-comments"></div>
                <div class="post-footer-views"></div>
            </div>
        </div>
        <div class="post-row">
            <div class="post-header">
                <div class="post-header-avatar">
                    <a href="#"><img src="https://sun4-11.userapi.com/s/v1/ig2/Acxb3jZPxJq-URzs0ACtFWKnqNW2zFKjHyENkaGjPN3iWmkrm3AGoN-lJW0zKVY0fCVNSKWlHEyGsBEcPXB9MorZ.jpg?size=100x100&quality=95&crop=189,71,1181,1181&ava=1" alt="#post-avatar"></a>
                </div>
                <div class="post-header-info">
                    <a href="#" class="post-header-info-group-name">Овсянка, сэр!</a>
                    <a href="#" class="post-header-info-publish-date">9 дек 2017 в 17:14</a>
                </div>
                <div class="post-header-menu"><img src="img/menu.png" alt=""></div>
            </div>
            <div class="post-content">
                <span>Text. Text. Text. Text. Text. Text.</span>
            </div>
            <div class="post-footer">
                <div class="post-footer-likes"></div>
                <div class="post-footer-comments"></div>
                <div class="post-footer-views"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>